$button-color: #aaa
$primary-color: #090909

.button-primary
    padding: 0 1rem
    background-color: $button-color!important
    border-color: $button-color!important

.search-input
    width: 30rem