$font-stack:   'Cinzel', serif

.navbar-link
  color: #090909
  margin: 0 0 1rem 0
  font-size: 2em
  padding-left: 3rem
  text-decoration: none
  font-family: $font-stack
  cursor: pointer

a:hover 
    color: #070707