$primary-color: #090909

.navbar-login
    border: 1px $primary-color solid
    border-radius: 3px
    font-family: Arial, sans-serif
    padding: .9rem 1rem
    cursor: pointer
    color: #999
    font-weight: 600

.two
    margin-top: .75rem

.navbar-login:hover
    background-color: #ddd