$font-stack:   'Cinzel', serif
$primary-color: #090909

.footNavbar
    width: 100%
    font: 100% $font-stack

.footNavbar
    a
        color: $primary-color
        margin: 0
        font-size: 2em
        padding-left: 3rem
        text-decoration: none