$font-stack:   'Cinzel', serif
$primary-color: #090909

.navbar
    width: 100%
    font: 100% $font-stack

.navbar
    a
        color: $primary-color
        margin: 0 0 1rem 0
        font-size: 2em
        padding-left: 3rem
        text-decoration: none