import React, { Component } from "react";
import Jumbotron from "../../components/Jumbotron";
import API from "../../utils/API";
import { Link } from "react-router-dom";
import { Col, Row, Container, Label } from "../../components/Grid";
import { List, ListItem } from "../../components/List";
import { FormBtn, Input } from "../../components/Form";
import { Card, Cardheader } from "../../components/Card";

class Articles extends Component {
  state = {
    articles: [],
    topic: "",
    startYear: "",
    endYear: ""
  };

  componentDidMount() {
    this.loadArticles();
  }

  loadArticles = () => {
    API.getArticles()
      .then(res =>
        this.setState({ articles: res.data, topic: "", startYear: "", endYear: "" })
      )
      .catch(err => console.log(err));
  };

  deleteArticle = id => {
    API.deleteArticle(id)
      .then(res => this.loadArticles())
      .catch(err => console.log(err));
  };

  handleInputChange = event => {
    const { name, value } = event.target;
    this.setState({
      [name]: value
    });
  };

  handleFormSubmit = event => {
    event.preventDefault();
    if (this.state.topic) {
      API.saveArticle({
        topic: this.state.topic,
        startYear: this.state.startYear,
        endYear: this.state.endYear
      })
        .then(res => this.setState({articles: res.data.articles}))
        .catch(err => console.log(err));
    }
  };

  render() {
    return (
      <Container>
        <Row>
          <Col size="md-12 sm-12">
            <Jumbotron>
              <h1 style= {{ fontSize: "3em"}}>World News Article Scrubber</h1>
			  <h2>Search for and annotate articles of interest</h2>
            </Jumbotron>
			<Card>
				<Cardheader>
					Search
				</Cardheader>
				<form>
					<Label>
					Topic
					</Label>
				  <Input
					value={this.state.topic}
					onChange={this.handleInputChange}
					name="topic"
					placeholder="Topic (required)"
				  />
				  <Label>
					Start Year
					</Label>
				  <Input
					value={this.state.startYear}
					onChange={this.handleInputChange}
					name="startYear"
					placeholder="ex. 2016"
				  />
				  <Label>
					End Year
					</Label>
				  <Input
					value={this.state.endYear}
					onChange={this.handleInputChange}
					name="endYear"
					placeholder="ex. 2018"
				  />
				  <FormBtn
					disabled={!(this.state.topic)}
					onClick={this.handleFormSubmit}
				  >
					Search
				  </FormBtn>
				</form>
			</Card>
			<Card>
				<Cardheader>
					Results
				</Cardheader>
				{this.state.articles.length ? (
				  <List>
					{this.state.articles.map(article => (
					  <ListItem key={article.url}>
						<Link to={"/articles/" + article._id}>
						  <strong>
							{article.title}
						  </strong>
						</Link>
					  </ListItem>
					))}
				  </List>
				) : (
				  <h3>No Results to Display</h3>
				)}
			</Card>
            <Card>
				<Cardheader>
					Saved Articles
				</Cardheader>
				{this.state.articles.length ? (
				  <List>

				  </List>
				) : (
				  <h3>No Saved Articles</h3>
				)}
			</Card>
          </Col>
        </Row>
      </Container>
    );
  }
}

export default Articles;
